pipeline.sources = spoolsrc
pipeline.channels = memchannel
pipeline.sinks = hdfssink

pipeline.channels = memchannel
pipeline.channels.memchannel.type = memory
pipeline.channels.memchannel.capacity = 10000
pipeline.channels.memchannel.transactionCapacity = 10000
pipeline.channels.memchannel.byteCapacityBufferPercentage = 20
pipeline.channels.memchannel.byteCapacity = 800000

pipeline.sources.spoolsrc.type = spooldir
pipeline.sources.spoolsrc.channels = memchannel
pipeline.sources.spoolsrc.spoolDir = /var/spool/flume
pipeline.sources.spoolsrc.deletePolicy = immediate

pipeline.sinks.hdfssink.type = hdfs
pipeline.sinks.hdfssink.channel = memchannel
pipeline.sinks.hdfssink.hdfs.path = /user/mapred/in/%Y%m%d
pipeline.sinks.hdfssink.hdfs.useLocalTimeStamp = true
pipeline.sinks.hdfssink.hdfs.idleTimeout = 15
pipeline.sinks.hdfssink.hdfs.rollCount = 2500000
pipeline.sinks.hdfssink.hdfs.filePrefix = backblaze
pipeline.sinks.hdfssink.hdfs.fileSuffix = .seq
pipeline.sinks.hdfssink.hdfs.rollInterval = 0
pipeline.sinks.hdfssink.hdfs.rollSize = 0

pipeline.sources.spoolsrc.channels = memchannel
pipeline.sinks.hdfssink.channels = memchannel
