nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.wf.application.path=${nameNode}/user/mapred/hdd/cfg/example-workflow.xml
outputDir=${nameNode}/user/hdfs/hdd/
inputDir=${nameNode}/user/mapred/in/
oozie.use.system.libpath=true