nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.wf.application.path=${nameNode}/user/${user.name}/hdd/cfg/enrich-workflow.xml
outputDir=${nameNode}/user/hdfs/hdd/
inputDir=${nameNode}/user/flume/in/
